<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>About me - bagas.me</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="NbKt5euSFIfABqAUhtAPBSYQ0ck9eiCoKczzp4MURzY" />


    <link href="http://www.bagas.me/theme/images/kribo.ico" rel="icon">

<link rel="canonical" href="http://www.bagas.me/pages/about-me.html">

        <meta name="author" content="Bagas Abisena Swastanto" />
        <meta name="description" content="About me" />

    <meta property="og:site_name" content="bagas.me" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="About me"/>
    <meta property="og:url" content="http://www.bagas.me/pages/about-me.html"/>
    <meta property="og:description" content="About me" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.bagas.me/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://www.bagas.me/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.bagas.me/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.bagas.me/theme/css/style.css" type="text/css"/>

        <link href="http://www.bagas.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="bagas.me ATOM Feed"/>

<!-- https://developers.google.com/custom-search/docs/structured_data?hl=es&csw=1#microformats -->
<!--
<PageMap>
<DataObject type="document">
<Attribute name="title">Homepage</Attribute>
<Attribute name="author">Bagas Abisena Swastanto</Attribute>
<Attribute name="description">A view from the afternoon</Attribute>
<Attribute name="page_count">1</Attribute>
<Attribute name="rating">5</Attribute>
<Attribute name="last_update">2016-06-04T23:15:30.131428</Attribute>
</DataObject>
-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.bagas.me/" class="navbar-brand">
bagas.me            </a>
            <!-- <div class="navbar-brand">
                <a href="http://www.bagas.me/" class="site-avatar">
                </a>
                <div class="site-info">
                    <h1 class="site-name"><a href="http://www.bagas.me/">Bagas Abisena Swastanto</a></h1>
                    <p class="site-description">bagas.me</p>
                </div>
            </div>  -->
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li class="active"><a href="http://www.bagas.me/pages/about-me.html">
                             About me
                          </a></li>
                         <li><a href="http://www.bagas.me/pages/resume.html">
                             Resume
                          </a></li>
                        <li >
                            <a href="http://www.bagas.me/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.bagas.me/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content" class="body">
        <h1 class="entry-title">About me</h1>
        
        <div class="entry-content">
            <p>Hi! Selamat Datang! My name is Bagas Abisena Swastanto from Indonesia. It is very hard to write about myself here, seriously. My wife describes me as a classic introvert, and I really think so too. I have an unusual affection to technology and that leads to the path of Engineering. Currently a master student in the Netherlands. Oh, I also a big fan of Manchester United. Hope you enjoy my blog!</p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<style>
  p#flickr-title {
    font-size: 14px;
    text-align: center;
    font-style: italic;
  }
</style>

<div id="flickr">
        <h4><i class="fa fa-camera fa-lg"></i><span class="icon-label">View from my lens</span></h4>
        <p>
            <a id='flickr-link' target="_blank" href="/"><img width="100%" class="img-thumbnail" id="flickr-thumbnail"/></a>
            <p id='flickr-title'></p>
        </p>
</div>

<script src="http://www.bagas.me/theme/js/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
      $.getJSON('http://www.bagas.me/images/flickr/photos.json', function(data) {
        var randomPhoto = data[Math.floor(Math.random()*data.length)];
        $('#flickr-thumbnail').attr('src', 'http://www.bagas.me/images/flickr/' + randomPhoto.id + '.jpg');
        $('#flickr-title').text(randomPhoto.title);
        $('#flickr-link').attr('href', randomPhoto.url);
      });
  });
</script>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://www.twitter.com/bagasabisena"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://www.flickr.com/128667897@N04"><i class="fa fa-flickr fa-lg"></i> Flickr</a></li>
                <li class="list-group-item"><a href="http://www.github.com/bagasabisena"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="http://www.instagram.com/bagas.abisena"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://www.bagas.me/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://www.bagas.me/tag/android.html">
                            android
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.bagas.me/tag/d3js.html">
                            d3.js
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.bagas.me/tag/data-visualization.html">
                            data visualization
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.bagas.me/tag/java.html">
                            java
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.bagas.me/tag/motion-tracking.html">
                            motion tracking
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.bagas.me/tag/opencv.html">
                            opencv
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.bagas.me/tag/programming.html">
                            programming
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10" id="footer-area">&copy; 2015 <a class="name" href="http://www.bagas.me/pages/about-me.html" rel="canonical">Bagas Abisena Swastanto</a>
         <!-- SEO: vcard --> 
          <address id="hcard-Bagas-Abisena-Swastanto" class="vcard author" style="display:none">
              <a class="name" href="http://www.bagas.me/pages/about-me.html" rel="canonical">Bagas Abisena Swastanto</a>
              <a class="fn" href="http://www.bagas.me/pages/about-me.html" rel="canonical">Bagas Abisena Swastanto</a>
              <img src="" alt="photo of " class="photo"/>
              <span class="title">Software Engineer</span>
              <span class="org">abisena.me</span>
              <a class="url" href="http://abisena.me">abisena.me</a>
              <!-- <a class="email" href="mailto:bagasabisena@gmail.com">bagasabisena@gmail.com</a> -->
              <span class="address">
                  <span class="region">Delft</span>
                  <span class="country-name">Netherlands</span>
              </span>
          </address>
          <span class="powered-by">
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>          </span>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.bagas.me/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.bagas.me/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.bagas.me/theme/js/respond.min.js"></script>

    <script src="http://www.bagas.me/theme/js/bodypadding.js"></script>
    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://www.bagas.me/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'bagasabisena',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://www.bagas.me/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'bagasabisena'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-57199060-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>